# Part-Timer

./: Login.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/missingcontroller/parttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missingcontroller/parttimer/: AddPartObject.kt  Api.kt  CreateAccount.kt  CreateAccountFragment.kt  CreateAccountResponse.kt  CreateAccountViewModel.kt  CredentialManager.kt  CustomDateAdapter.kt  FirstFragment.kt  LoginApiService.kt  LoginFragment.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PartAddFragment.kt  PartAddViewModel.kt  PartListAdapter.kt  PartObject.kt  PartViewHolder.kt  PartsApiService.kt  PartsResponse.kt  PartsTimerApplication.kt  PartsURLService.kt  RetroFitBuilder.kt  SecondFragment.kt  SwipeToDeleteCallback.kt  UserAccount.kt
app/src/main/java/com/missingcontroller/parttimer/create/: CreateAccount.kt  CreateAccountFragment.kt  CreateAccountResponse.kt  CreateAccountViewModel.kt
app/src/main/java/com/missingcontroller/parttimer/part/: AddPartObject.kt  LifeSpan.kt  PartAddFragment.kt  PartAddViewModel.kt  PartListAdapter.kt  PartObject.kt  PartViewHolder.kt  PartsApiService.kt  PartsResponse.kt  PartsTimerApplication.kt
app/src/main/res/drawable/: fab_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_fab.xml  fragment_add_part.xml  fragment_create_account.xml  fragment_login.xml  fragment_main.xml  part_object.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/missingcontroller/parttimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
