<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.missingcontroller.parttimer.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigation_login_to_main_fragment"
            app:destination="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.missingcontroller.parttimer.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" />
</navigation>