<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black">

        <TextView
            android:id="@+id/tv_create_part_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add A Part"
            android:textColor="@color/divider_grey"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Name"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_create_part_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.partName}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_mileage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Mileage"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_create_part_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.partMileage}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Description"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_create_part_mileage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.partDescription}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_create_part_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/part_types"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_create_part_description"/>

        <TextView
            android:id="@+id/tv_create_part_life_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Part Life Span"
            android:textColor="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_create_part_type_spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_years"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider_grey"
            android:hint="Years"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/til_create_part_mileage_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_create_part_life_span">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.lifeSpanYear}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_mileage_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Mileage"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/til_create_part_years"
            app:layout_constraintTop_toBottomOf="@id/tv_create_part_life_span"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_mileage_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.lifeSpanMileage}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_date_of_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Date Of Installation"
            android:textColor="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_create_part_years" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Day"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/til_create_part_year"
            app:layout_constraintStart_toEndOf="@id/til_create_part_month"
            app:layout_constraintTop_toBottomOf="@id/tv_date_of_installation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.dateDay}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_month"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Month"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/til_create_part_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_of_installation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.dateMonth}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_part_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_grey"
            android:hint="Year"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_create_part_day"
            app:layout_constraintTop_toBottomOf="@id/tv_date_of_installation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_create_part_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.dateYear}"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/cb_create_part_consumable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/blue"
            android:checked="@={viewModel.partConsumable}"
            android:text="Consumable"
            android:textColor="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_create_part_day" />

        <Button
            android:id="@+id/bt_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{()->viewModel.onSubmitClicked()}"
            android:text="@string/login_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.missingcontroller.parttimer.part.PartAddViewModel" />
    </data>
</layout>