<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/mcmRoundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_part_object"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_grey">

            <TextView
                android:id="@+id/tv_part_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="Cold Air Intake"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_install_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="10/10/2020"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_part_name"
                app:layout_constraintTop_toBottomOf="@id/tv_part_name" />

            <TextView
                android:id="@+id/tv_install_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="94900"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_part_name"
                app:layout_constraintTop_toBottomOf="@id/tv_install_date" />

            <TextView
                android:id="@+id/tv_consumable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="Consumable"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_install_mileage"
                app:layout_constraintTop_toBottomOf="@id/tv_install_mileage" />


            <TextView
                android:id="@+id/tv_type_of_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="Headlight"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_part_name" />

            <TextView
                android:id="@+id/tv_days_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3.5"
                android:shadowDy="3.3"
                android:shadowRadius="3.6"
                android:text="100 days"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type_of_part" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>